* {
    box-sizing: border-box;
}
html, body {
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 13%;
    padding: 17px 0;
}
.logo {
    background: url("logo.png") center center no-repeat;
    background-size: cover;
    height: 40px;
    width: 200px;
}
.logo:hover {
    cursor: pointer
}
.start {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    font-weight: 500;
    border-radius: 13px;
    border: 2px solid #30B6E4;
    color: #30B6E4;
    background-color: #fff;
    padding: 10px 20px;
    transition: all 0.5s;
    text-decoration: none;
}
.start:hover {
    cursor: pointer;
    color: #fff;
    background-color: #30B6E4;
}
.contact {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.contact-drop {
    display: none;
    list-style: none;
    margin: 0.5rem 0 1rem 2rem;
    padding: 0;
}
.contact-drop:hover {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-drop-final {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
}
.data-personal {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    margin: .1rem .5rem;
    color: #30B6E4;
    text-align: center;
    text-decoration: none;
}
.main {
    width: 100%;
}
.panel-one {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #1B76BC url("la-01.png") center center no-repeat;
    background-size: contain;
    padding: 155px 0 250px 0;
}
.title {
    font-size: 3rem;
    margin-bottom: 30px;
    font-weight: 600;
    color: #fff;
}
.subtitle {
    font-size: 1.5rem;
    line-height: 38px;
    margin-bottom: 65px;
    color: #fff;
    max-width: 600px;
    text-align: center;
}
.container-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 450px;
}
.input {
    float: left;
    height: 55px;
    background-color: transparent;
    border: 1px solid #FFFFFF;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    width: 65%;
    padding-left: 30px;
    font-size: 16px;
    outline: none;
    color: #fff;
    font-weight: 500;
}
.input::placeholder {
    color: rgba(255, 255, 255, 0.466);
}
.contact-two {
    font-weight: 700;
    font-size: 12px;
    display: inline-block;
    float: left;
    width: 35%;
    height: 55px !important;
    background-color: #fff;
    color: #1B76BC;
    border: 1px solid #fff;
    cursor: pointer;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border: 1px solid #fff;
}
.all-plans {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.plan {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    border-radius: 4px;
    border: 1px solid #E4E4E4;
    background: #fff;
    margin: 1rem;
}
.plan-title {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 2rem;
}
.plan-pricing {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
}
.plan-dollar {
    font-size: 2rem;
    color: #1B76BC;
    font-weight: 100;
    margin-bottom: 2rem;
    text-align: end;
}
.plan-price {
    font-size: 4rem;
    color: #1B76BC;
    font-weight: 100;
    margin-bottom: 2rem;
}
.line {
    width: 100%;
    border-bottom: 1px solid #E4E4E4;
    margin: .5rem 0;
}
.plan-text {
    color: #1B76BC;
    line-height: 24px;
    font-size: .7rem;
    max-width: 200px;
    text-align: center;
}
.process-button {
    border-radius: 4px;
    padding: .6rem 1.2rem;
    background-color: #1B76BC;
    border: 1px solid transparent;
    font-weight: 700;
    font-size: 12px;
    color: #fff;
    transition: all 0.5s;
    cursor: pointer;
    margin: 2rem 0 0 0;
}
.process-button:hover {
    background-color: #fff;
    color: #1B76BC;
    border: 1px solid #1B76BC;
}
.footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    height: 20rem;
}
.logo-white {
    background: url("logo.png") center center no-repeat;
    background-size: cover;
    height: 40px;
    width: 200px;
}
.logo-white:hover {
    cursor: pointer
}
.contact-footer-main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.contact-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
}
.data-footer {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    margin: .1rem .5rem;
    color: #1B76BC;
    text-align: center;
    text-decoration: none;
}
.process-button-white {
    border-radius: 20px;
    padding: 10px 20px;
    background-color: #fff;
    border: 1px solid #1B76BC;
    font-weight: 700;
    font-size: 12px;
    margin: 0 10rem;
    color: #1B76BC;
    transition: all 0.5s;
    cursor: pointer;
    text-decoration: none;
}
.process-button-white:hover {
    background-color: #1B76BC;
    color: #fff;
    border: 1px solid #fff;
}

@media screen and (min-width:320px) and (max-width:426px) {
    .header {
        flex-direction: column;
    }
    .logo {
        margin-bottom: 1rem;
    }
    .contact {
        flex-direction: column;
    }
    .contact-drop {
        display: none;
        list-style: none;
        margin: 0.5rem 0 1rem 0;
    }
    .all-plans {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .title {
        font-size: 3rem;
        margin-bottom: 1.8rem;  
        font-weight: 600;
        color: #fff;
        max-width: 80%;
        text-align: center;
    }
    .subtitle {
        font-size: 1rem;
        line-height: 20px;
        max-width: 80%;
    }
    .footer {
        flex-direction: column;
        align-items: center;
        margin-top: 8rem;
    }
    .contact-footer-main {
        align-items: center;
    }
    .process-button-white {
        margin: 2rem 0;   
       }
}
@media screen and (min-width:426px) and (max-width:768px) {
    .header {
        margin: 0 5%;
    }
    .start {
        padding: 10px 15px;
    }
    .all-plans {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .title {
        text-align: center;
    }
    .subtitle {
        font-size: 1.2rem;
        line-height: 20px;
        max-width: 80%;
    }
    .footer {
        flex-direction: column;
        align-items: center;
        margin-top: 3rem;
    }
    .contact-footer-main {
        align-items: center;
    }
    .process-button-white {
        margin: 2rem 0;   
       }
}
@media screen and (min-width:768px) and (max-width:1024px) {

}
@media screen and (min-width:1024px) and (max-width:1440px) {

}