* {
    box-sizing: border-box;
}
html, body {
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
}
.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 13%;
    padding: 17px 0;
}
.logo {
    background: url("logo.png") center center no-repeat;
    background-size: cover;
    height: 40px;
    width: 200px;
}
.logo:hover {
    cursor: pointer
}
.start {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    font-weight: 500;
    border-radius: 13px;
    border: 2px solid #30B6E4;
    color: #30B6E4;
    background-color: #fff;
    padding: 10px 20px;
    transition: all 0.5s;
    text-decoration: none;
}
.start:hover {
    cursor: pointer;
    color: #fff;
    background-color: #30B6E4;
}
.main {
    width: 100%;
}
.panel-one {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #1B76BC url("la-01.png") center center no-repeat;
    background-size: contain;
    padding: 155px 0 250px 0;
}
.title {
    font-size: 42px;
    margin-bottom: 30px;
    font-weight: 600;
    color: #fff;
}
.subtitle {
    font-size: 24px;
    line-height: 38px;
    margin-bottom: 65px;
    color: #fff;
    max-width: 600px;
    text-align: center;
}
.container-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 450px;
}
.input {
    float: left;
    height: 55px;
    background-color: transparent;
    border: 1px solid #FFFFFF;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    width: 65%;
    padding-left: 30px;
    font-size: 16px;
    outline: none;
    color: #fff;
    font-weight: 500;
}
.input::placeholder {
    color: rgba(255, 255, 255, 0.466);
}
.contact-two {
    font-weight: 700;
    font-size: 12px;
    display: inline-block;
    float: left;
    width: 35%;
    height: 55px !important;
    background-color: #fff;
    color: #1B76BC;
    cursor: pointer;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border: 1px solid #fff;
    text-decoration: none;
    text-align: center;
    padding-top: 1rem;
    transition: all 0.5s;
}
.contact-two:hover {
    background-color: transparent;
    color: #fff;
    text-decoration: none;
}
.panel-two {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.subtitle-two {
    padding: 2rem 0;
    font-size: 1.5rem;
    line-height: 38px;
    margin-bottom: 2rem;
    color: #000;
    max-width: 800px;
    text-align: center;
}
.subtitle-free {
    padding: 2rem 0;
    font-size: 24px;
    font-weight: 500;
    line-height: 38px;
    padding: 0;
    margin-bottom: 65px;
    color: #000;
    max-width: 800px;
    text-align: center;
}
.subtitle-how {
    padding: 2rem 0;
    font-size: 24px;
    line-height: 38px;
    margin: 5rem 0;
    color: #000;
    max-width: 800px;
    text-align: center;
}
.panel-three {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(75px, 1fr));
    grid-gap: 3rem;
    margin: 0 17rem;
}
.grid-group-three {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.title-three {
    font-size: 18px;
    line-height: 25px;
    font-weight: 600;
    margin-left: 30px;
    color: #231F20;
}
.panel-four {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
    margin: 0 17rem 4rem 17rem;
}
.grid-group-four {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.grid-group-four-proxy2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
}
.process-one-img {
    background: url("contact.jpg") center center no-repeat;
    background-size: 100%;
    border-radius: 1rem;
    height: 80%;
    width: 100%;
}
.process-two-img {
    background: url("schedule.jpg") center center no-repeat;
    background-size: 100%;
    border-radius: 1rem;
    height: 80%;
    width: 100%;
}
.process-three-img {
    background: url("start.jpg") center center no-repeat;
    background-size: 100%;
    height: 80%;
    border-radius: 1rem;
    width: 100%;
}
.process-one {
   
}
.process-title {
    max-width: 260px;
    text-align: left;
    color: #231F20;
    font-size: 28px;
    font-style: italic;
}
.process-subtitle {
    padding: 2rem 0;
    max-width: 20rem;
}
.process-button {
    border-radius: 4px;
    padding: 10px 20px;
    background-color: #1B76BC;
    border: 1px solid transparent;
    font-weight: 700;
    font-size: 12px;
    color: #fff;
    transition: all 0.5s;
    cursor: pointer;
    text-decoration: none;
}
.process-button:hover {
    background-color: #fff;
    color: #1B76BC;
    border: 1px solid #1B76BC;
}
.process-button-white {
    border-radius: 20px;
    padding: 10px 20px;
    background-color: #fff;
    border: 1px solid transparent;
    font-weight: 700;
    font-size: 12px;
    margin: 0 10rem;
    color: #1B76BC;
    transition: all 0.5s;
    cursor: pointer;
    text-decoration: none;
}
.process-button-white:hover {
    background-color: #1B76BC;
    color: #fff;
    border: 1px solid #fff;
}
.panel-five {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(2, minmax(180px, 180px));
    grid-gap: 1.5rem;
    margin: 4rem 17rem 10rem 17rem;
}
.panel-five-grid-one-h2 {
    background: #ffffffb3;
    border-radius: 10px;
    text-align: center;
    padding: 5px 10px;
    border: 1px solid;
    font-size: 1rem;
    font-weight: 400;
    cursor: pointer;
    transition: all 0.3s;
}
.panel-five-grid-one-h2:hover {
    background: rgba(70, 131, 180, 0.76);
    color: #fff;
    border-radius: 10px;
    text-align: center;
    padding: 5px 10px;
    border: 1px solid;

    font-size: 1rem;
}
.panel-five-grid-one {
    background: url("graphic.png") center center no-repeat;
    background-size: contain;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    border: 1px solid;
}
.panel-five-grid-two {
    background: url("photo.png") center center no-repeat;
    background-size: contain;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    border: 1px solid;
}
.panel-five-grid-three {
    background: url("social-01.png") center center no-repeat;
    background-size: contain;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    border: 1px solid;
}
.panel-five-grid-four {
    background: url("flayer-01.png") center center no-repeat;
    background-size: contain;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    border: 1px solid;
}
.panel-five-grid-five {
    background: url("web.png") center center no-repeat;
    background-size: contain;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    border: 1px solid;
}
.panel-five-grid-six {
    background: url("ppt.png") center center no-repeat;
    background-size: contain;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    border: 1px solid;
}
.panel-six {
    background: url("clients_background.png") top center no-repeat;
    background-size: cover;
    height: 17rem;
}
.panel-six-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0 17rem 10rem 17rem;
}
.peterpans {
    background: url();
}
.toptraveltools {
    background: url("toptraveltools2.png") center center no-repeat;
    background-size: cover;
    width: 200px;
    height: 70px;
}
.footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #1B76BC;
    height: 20rem;
}
.logo-white {
    background: url("logo-white.png") center center no-repeat;
    background-size: cover;
    height: 40px;
    width: 200px;
    text-decoration: none;
}
.logo-white:hover {
    cursor: pointer
}
.contact-footer-main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.contact-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
}
.data-footer {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    margin: .1rem .5rem;
    color: #fff;
    text-align: center;
    text-decoration: none;
}
@media screen and (min-width:320px) and (max-width:426px) {
    .header {
        flex-direction: column;
    }
    .logo {
        margin-bottom: 1rem;
    }
    .logo-white {
        margin-bottom: 1rem;
    }
    .title {
        font-size: 3rem;
        margin-bottom: 1.8rem;  
        font-weight: 600;
        color: #fff;
        max-width: 80%;
        text-align: center;
    }
    .subtitle {
        font-size: 1rem;
        line-height: 20px;
        max-width: 80%;
    }
    .container-form {
        flex-direction: column;
    }
    .input {
        margin-bottom: 1rem;
    }
    .process-one-img {
        height: 76%;
    }
    .contact-two {
        width: 65%;
        border-radius: 4px;
    }
    .grid-group-four-proxy1 {
        display: none;
    }
    .grid-group-four-proxy2 {
        display: flex;
    }
    .process-two-img {
        margin-top: 3rem;
    }
    .subtitle-two {
        padding: 2rem 0;
        font-size: 1.2rem;
        margin: 0 2rem 2rem;
    }
    .panel-three {
        margin: 1rem;
    }
    .title-three {
        font-weight: 400;
    }
    .grid-group-three {
        margin: 0 2.5rem;
    }
    .panel-four {
        margin: 1rem;
        grid-template-columns: repeat(1, minmax(320px, 1fr));
    }
    .panel-five {
        margin: .5rem;
        grid-template-rows: repeat(6, minmax(180px, 180px));
    }
    .process-three-img {
        height: 76%;
    }
    .subtitle-how {
        margin: 4rem 0 2rem 0;
        padding: 0;
    }
    .subtitle-free {
        padding: 2rem 0;
        margin: 2rem;
    }
    .footer {
        flex-direction: column;
        align-items: center;
        margin-top: 8rem;
    }
    .contact-footer-main {
        align-items: center;
    }
    .process-button-white {
        margin: 0;   
       }
}
@media screen and (min-width:426px) and (max-width:769px) {
    .title {
        text-align: center;
    }
    .subtitle {
        font-size: 1.2rem;
        line-height: 20px;
        max-width: 80%;
    }
    .process-one-img {
        height: 76%;
    }
    .subtitle-two {
        padding: 2rem 0;
        font-size: 1.2rem;
        margin: 0 2rem 2rem;
    }
    .panel-three {
        margin: 2rem;
    }
    .title-three {
        font-weight: 400;
    }
    .grid-group-three {
        margin: 0 2.5rem;
    }
    .panel-four {
        margin: 2rem;
        grid-template-columns: repeat(1, minmax(350px, 1fr));
    }
    .panel-five {
        margin: 9rem;
        grid-template-rows: repeat(6, minmax(180px, 180px));
        margin: 6rem;   
    }
    .subtitle-how {
        margin: 4rem 0 2rem 0;
        padding: 0;
    }
    .footer {
        flex-direction: column;
        align-items: center;
        margin-top: 3rem;
    }
    .contact-footer-main {
        align-items: center;
    }
    .process-button-white {
     margin: 1rem 0;   
    }
}

@media screen and (min-width:768px) and (max-width:1024px) {
    .panel-three {
        margin: 2rem;
    }
    .panel-four {
        margin: 2rem;
        grid-template-columns: repeat(2, minmax(350px, 1fr));
    }
    .panel-five {
        margin: 0 9rem 9rem 9rem;
        grid-template-rows: repeat(6, minmax(180px, 180px));
    }  
}
@media screen and (min-width:1024px) and (max-width:1440px) {
    .panel-three {
        margin: 2rem;
    }
    .panel-four {
        margin: 2rem;
        grid-template-columns: repeat(2, minmax(350px, 1fr));
    }
    .panel-five {
        margin: 9rem;
        grid-template-rows: repeat(6, minmax(180px, 180px));
    }
}